<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>电影</title>

</head>
<body>
<h2>电影</h2>

<h6>我印象深刻的（由高到低，定期会拿出来复习，不一定评价高但是我很喜欢）</h6>

<ul>
<li>这个杀手不太冷</li>
<li>泰坦尼克号</li>
<li>乱世佳人（读原著更佳）</li>
<li>千与千寻</li>
<li>穿越时空的少女</li>
<li>河童之夏</li>
<li>楚门的世界</li>
<li>萤火之森</li>
<li>时空恋旅人</li>
<li>哈尔的移动城堡</li>
<li>萤火虫之冢</li>
<li>僵尸新娘</li>
<li>海豚湾</li>
<li>告白</li>
<li>狩猎</li>
<li>入殓师</li>
<li>未麻的部屋</li>
<li>红辣椒</li>
<li>第六感</li>
<li>沉默的羔羊</li>
<li>七宗罪</li>
<li>致命id</li>
<li>两杆大烟枪</li>
<li>飞越疯人院</li>
<li>被解救的姜戈</li>
<li>无耻混蛋</li>
<li>犯罪嫌疑人x的献身</li>
<li>僵尸肖恩</li>
<li>热血警探</li>
<li>保罗</li>
<li>七号房的礼物</li>
<li>初恋这件小事</li>
</ul>


<h2>电视剧</h2>

<ul>
<li>白夜行</li>
<li>黑镜</li>
<li>恶作剧之吻1</li>
</ul>


<h2>动漫</h2>

<ul>
<li>进击的巨人</li>
<li>死亡笔记</li>
<li>心理测量者1</li>
<li>滑头鬼之孙</li>
<li>地狱少女</li>
<li>夏目友人帐</li>
<li>樱兰高校男公关部</li>
<li>会长大人是女仆</li>
<li>命运石之门</li>
</ul>

</body>
</html>